<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="header">
        <img src="logo.svg" alt="logo" class="logo">
    </div>


    <div class="container">
        <h1 class="title">Login</h1>
        <form class="form" action="#">
            <label for="email">Username/Email</label>

            <input type="email" id="email" name="email" placeholder="Enter Username/Email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>

            <div class="remember-forgot">
                <label for="remember-me" class="remember-me">
          <input type="checkbox" id="remember-me" name="remember-me">
          Remember me
        </label>
                <a href="forgot.html" class="forgot-password">Forgot Password?</a>
            </div>

            <button type="submit" class="submit-btn">Login</button>
        </form>
    </div>

    <footer>
        <p class="footer-text"> <span class="footer-text-hover"> Privacy Policy</span> | <span class="footer-text-hover">Terms and Conditions</span> | <span class="footer-text-hover"> Documentation</span>
        </p>
        <p class="footer-copyright-text"> All rights reserved © 2024</p>
    </footer>
</body>


</html>